content torbutton jar:chrome/torbutton.jar!/content/
overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul

locale torbutton en-US jar:chrome/torbutton.jar!/locale/en-US/
locale torbutton sl-SI jar:chrome/torbutton.jar!/locale/sl-SI/
locale torbutton fr-FR jar:chrome/torbutton.jar!/locale/fr-FR/

skin torbutton classic/1.0 jar:chrome/torbutton.jar!/skin/
style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css
